[33mcommit 5b792d8aad9b77f542eaeafdf0a542f8c1da867f[m
Merge: 9d756fc e27a84b
Author: Omneya Khaled <omnyakhaled5811@gmail.com>
Date:   Wed Apr 13 13:15:01 2016 +0200

    Pull dev into omneya

[33mcommit e27a84beeb013dcbc3fcf33d39ae974322b2cda3[m
Merge: f9d7325 71d0bc5
Author: Menna-elshahawy <menna.elshahawy95@gmail.com>
Date:   Wed Apr 13 13:06:20 2016 +0200

    Merge pull request #2 from secourse2016/master
    
    design

[33mcommit 71d0bc5b61886d20e6e1b2effb57df76952fb9a8[m
Merge: f9d7325 7821c5c
Author: omnyakhaled <omnyakhaled5811@gmail.com>
Date:   Wed Apr 13 13:51:23 2016 +0300

    Merge pull request #1 from secourse2016/Menna
    
    Design

[33mcommit 7821c5c477b1a3e0028a9bb2c08032deafc6db5c[m
Author: Menna-elshahawy <menna.elshahawy95@gmail.com>
Date:   Wed Apr 13 14:42:12 2016 +0200

    Ignore node_modules

[33mcommit 9d756fcb6bce0cac76169b237c996c86998bb530[m
Author: Omneya Khaled <omnyakhaled5811@gmail.com>
Date:   Tue Apr 12 20:40:48 2016 +0200

    deletion past design

[33mcommit c0a0035134ce2edf298e7f84de193b4e2fcc430e[m
Merge: 80b715d ccbf03d
Author: Omneya Khaled <omnyakhaled5811@gmail.com>
Date:   Tue Apr 12 19:44:58 2016 +0200

    new design bs

[33mcommit ccbf03d8fb5e839272630b5e6895d5800085e713[m
Author: Menna-elshahawy <menna.elshahawy95@gmail.com>
Date:   Tue Apr 12 17:46:51 2016 +0200

    new design

[33mcommit c7bbe4d27672a157b6c74b232f0ba06b8fac9048[m
Merge: 6bc06c6 e35176a
Author: Menna-elshahawy <menna.elshahawy95@gmail.com>
Date:   Tue Apr 12 15:25:52 2016 +0200

    Merge branch 'Menna' of https://github.com/secourse2016/balabezoo into Menna
